# web

./: .gitignore  .gitlab-ci.yml  README.md  example_item.json  example_item1.json  example_item2.json  example_item3.json  pom.xml
src/main/java/ch/supsi/web/: ControllerItem.java  Item.java  ServletInitializer.java  WebApplication.java
src/main/java/ch/supsi/web/controller/: ControllerItem.java  ItemController.java  MainController.java
src/main/java/ch/supsi/web/model/: Category.java  Item.java  ItemType.java  Role.java  User.java
src/main/java/ch/supsi/web/repository/: CategotyRepository.java  ItemRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ch/supsi/web/service/: CategoryService.java  ItemService.java  UserService.java
src/main/java/ch/supsi/webapp/: HelloServlet.java  Item.java  NullItemException.java  Server.java  Servers.java
src/main/resources/: application.properties
src/main/resources/static/: createItem.html  index.html  itemDetails.html
src/main/resources/static/CSS/: style.css
src/main/resources/templates/: createItem.html  index.html  itemDetails.html
src/main/webapp/: cane.html  eliminami.html  indexOld.html
src/test/java/ch/supsi/web/: WebApplicationTests.java
src/test/java/ch/supsi/webapp/: ServerTest.java
