spring.datasource.url=jdbc:mysql://localhost:3306/francetti?serverTimezone=UTC
spring.datasource.username=francetti
spring.datasource.password=123465

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# enable hot swapping
spring.thymeleaf.cache=false